<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <link href="boostrap/css/style.css" rel="stylesheet">
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet"  href="Css/Style.css">
    <link rel="stylesheet"  href="Css/ResponsiveMobile.css">
    <link href="bootstrap/css/mdb.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7578a82dfb.js"></script>
    <title>React App</title>
  </head>
  <body>
    
   <header>
        <div class="destop-header">
            
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        <div class="destp-header-logo"><img class="destop-image" src="bootstrap/zing.png"></div>
                    </div>
                    
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        
                    </div>
                    
                    <div class="col-xs-4 col-sm-8 col-md-4 col-lg-4">
                        <div class="destop-btn">
                            
                            <div class="row">
                                
                                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                    <input class="destop-btn-input data" type="text" placeholder="Nhập tên bài hát">
                                </div>
                                
                                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                        <button onclick="laydata()" class="destop-btn-submit" type="submit" class="btn btn-default">Tìm</button>
                                </div>
                                
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 destop">
                        
                        <div class="row">
                            
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="danhmuc"><a class="mp3" style="color: white;">MP3</a></div>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="danhmuc"><a class="new" style="color: white;">NEWS</a></div>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="danhmuc"><a class="zing" style="color: white;">ZING</a></div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 destop">
                        
                    </div>
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 destop">
                        
                        <div class="row">
                            
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 destop">
                                    <div class="dangnhap">
                                            <div class="logouser"><img class="image-user" src="bootstrap/user.png"></div>
                                        </div>
                            </div>
                            
                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 destop">
                                <div class="txtdangnhap">Đăng nhập</div>
                            </div>
                            
                            
                        </div>
                        
                        
                    </div>
                    
                
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 mobile">
                    <div class="mobile-menu button">
                        <i class="fas fa-bars icon-menu"></i>
                    </div>
                </div>
                <!-- menu-mobile -->
                
                
            
                    
                    
                    
                </div>
                
            </div>
            
        </div>
   </header>
  
   <div class="mobile menu-mobile1">
        <div class="tenmenu"><p class="p1">MP3</p></div>
        <div class="tenmenu"><p class="p2">ZING</p></div>
        <div class="tenmenu"><p class="p3">NEWS</p></div>
        <div class="tenmenu"><p class="p4">ĐĂNG NHẬP</p></div>
    </div>
   <div class="container-fluid mobile">
       
    <div class="row mobile-lon">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
            <div class="mobile slide-image1">
                 <div id="carousel-id" class="carousel slide" data-ride="carousel">
                         <ol class="carousel-indicators">
                             <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                             <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                             <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                         </ol>
                         <div class="carousel-inner">
                             <div class="item">
                                 <img class="image-slide" data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="https://photo-zmp3.zadn.vn/banner/7/8/0/2/78022baf61b06d22d92edb07d55b7df6.jpg">
                                 
                             </div>
                             <div class="item">
                                 <img class="image-slide" data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://photo-zmp3.zadn.vn/banner/8/c/d/4/8cd4f0badd5fa67411ec9f7d6d4843d5.jpg">
                                 
                             </div>
                             <div class="item active">
                                 <img class="image-slide" data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="https://photo-zmp3.zadn.vn/banner/3/6/2/3/3623267c55fd598f29cf81de27278730.jpg">
                                 
                             </div>
                         </div>
                         <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                         <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                     </div>
            </div>
           
            
        </div>
        
    </div>
    
    </div>
   <br>
   <br>
   
   <div class="container destop">
       
       <div class="row">
           
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="destop slide-image">
                    <div id="carousel-id" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                                <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item">
                                    <img class="image-slide" data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="https://photo-zmp3.zadn.vn/banner/7/8/0/2/78022baf61b06d22d92edb07d55b7df6.jpg">
                                    
                                </div>
                                <div class="item">
                                    <img class="image-slide" data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://photo-zmp3.zadn.vn/banner/8/c/d/4/8cd4f0badd5fa67411ec9f7d6d4843d5.jpg">
                                    
                                </div>
                                <div class="item active">
                                    <img class="image-slide" data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="https://photo-zmp3.zadn.vn/banner/3/6/2/3/3623267c55fd598f29cf81de27278730.jpg">
                                    
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
               </div>
              
               
           </div>
           
       </div>
       
   </div>
   <br>
   <br>
   <!-- nd search -->
   <div class="container">
       
    <div class="row">
        <div class="text-nhan dstk">Danh Sách Tìm kiếm</div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="test">
       
            </div>
        </div>
        
    </div>
    
  </div>
   <!--  -->

   <br>
   <br>
   <div class="destop container">
       
        <div class="row">
            <div class="text-nhan">TOP 100</div>
            <div class="destop slide-video">
                
                <div id="carousel-id2" style="background: powderblue;" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <!-- <li data-target="#carousel-id1" data-slide-to="0" class=""></li>
                        <li data-target="#carousel-id1" data-slide-to="1" class=""></li>
                        <li data-target="#carousel-id1" data-slide-to="2" class="active"></li> -->
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                             <img class="image-100" src="https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/f/7/5/a/f75a9a3f9ea6fd23e38d748bfd38925d.jpg">
                             <img class="image-100" src="https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/c/1/1/c/c11ce19968a78fa639c1cc1f9cacec2d.jpg">
                             <img class="image-100" src="https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/c/1/1/c/c11ce19968a78fa639c1cc1f9cacec2d.jpg">
                             <img class="image-100" src="https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/b/d/d/c/bddc54ced7b88ce8afea58e655f47cd6.jpg">
                          
                       
                            
                        </div>
                        
                        <div class="item active">
                                <img class="image-100" src="https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/7/1/4/7/7147552475cbfbd5b0936e61666ecc0e.jpg">
                                <img class="image-100" src="https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/7/c/f/a/7cfa99cd60ab560ec179631fecf16fcb.jpg">
                                <img class="image-100" src="https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/c/6/9/2/c6927e477bdfb91f3ff7f55359651d8d.jpg">
                                <img class="image-100" src="https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/a/3/d/1/a3d12c104a271e31542dd431a999114a.jpg">
                             
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-id2" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                    <a class="right carousel-control" href="#carousel-id2" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
                
            </div>
        </div>
        
    </div>

    <br>
    <br>
    <div class="container destop">
        
        <div class="row">
                <div class="text-nhan">BÀI HÁT MỚI</div>
                
                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 baihat1">
                    <div class="baihat">
                        
                        <div class="row">
                            
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/9/7/f/a/97fa122b55eefd723d7b97f887ee8786.jpg">
                            </div>
                            
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                
                                <div class="row khungten">
                                    
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="tenbaihat"><strong>Hết Thương Lại Nhớ</strong></div>
                                    </div>
                                    
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="tencasi">Đức Phúc</div>
                                    </div>
                                    
                                    
                                </div>
                                
                            </div>
                            
                            
                        </div>
                        
                    </div>
                    <div class="baihat">
                        
                            <div class="row">
                                
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                    <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/a/b/9/8/ab98c2284ea8ff5179c6723be9a18e07.jpg">
                                </div>
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                    
                                    <div class="row khungten">
                                        
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="tenbaihat"><strong>Có Gì Đâu Mà Ngại</strong></div>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="tencasi">G5R Squad</div>
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                                
                                
                            </div>
                            
                        </div>
                        <div class="baihat">
                        
                                <div class="row">
                                    
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/6/2/8/d/628dc831639457e131ae66b8e21a0938.jpg">
                                    </div>
                                    
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        
                                        <div class="row khungten">
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="tenbaihat"><strong>Counting Sheep</strong></div>
                                            </div>
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="tencasi">Han Sara</div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    
                                </div>
                                
                            </div>
                            <div class="baihat">
                        
                                    <div class="row">
                                        
                                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                            <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/f/c/7/9/fc79b602c8261ad2e59f0c0de3211546.jpg">
                                        </div>
                                        
                                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                            
                                            <div class="row khungten">
                                                
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="tenbaihat"><strong>Duyên Vỡ Ép Mấy Cũng Lỡ</strong></div>
                                                </div>
                                                
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="tencasi">Yong Anhh</div>
                                                </div>
                                                
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                </div>
                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6">
                        <div class="baihat">
                        
                                <div class="row">
                                    
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/1/b/1/a/1b1ab85294fe4c0a1a4cd95bee510cc1.jpg">
                                    </div>
                                    
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        
                                        <div class="row khungten">
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="tenbaihat"><strong>Yêu Càng Thật Xa Càng Đau</strong></div>
                                            </div>
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="tencasi">Châu Khải Phong</div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    
                                </div>
                                
                            </div>
                            <div class="baihat">
                                
                                    <div class="row">
                                        
                                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                            <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/f/6/3/3/f633d241a254b782157311062adfa0ab.jpg">
                                        </div>
                                        
                                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                            
                                            <div class="row khungten">
                                                
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="tenbaihat"><strong>Hết Thương Lại Nhớ</strong></div>
                                                </div>
                                                
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="tencasi">Đức Phúc</div>
                                                </div>
                                                
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                                <div class="baihat">
                                
                                        <div class="row">
                                            
                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/7/7/d/5/77d5c928b1a211cb3a929d6a6b6085e0.jpg">
                                            </div>
                                            
                                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                                
                                                <div class="row khungten">
                                                    
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="tenbaihat"><strong>Là Bạn Không Thể Yêu</strong></div>
                                                    </div>
                                                    
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="tencasi">Lou Hoàng</div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                            
                                        </div>
                                        
                                    </div>
                                    <div class="baihat">
                                
                                            <div class="row">
                                                
                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                    <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/covers/4/9/4990ec75228cdd8b0a545131f98ed4a0_1503550073.jpg">
                                                </div>
                                                
                                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                                    
                                                    <div class="row khungten">
                                                        
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="tenbaihat"><strong>Nhân Duyên</strong></div>
                                                        </div>
                                                        
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="tencasi">Phan Ngọc Luân</div>
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                                
                                                
                                            </div>
                                            
                                        </div>
                </div>
        </div>
        
    </div>

    <div class="container-fluid mobile mobile-bhnb">
        
        <div class="row">
                <div class="text-nhan">BÀI HÁT MỚI</div>
                
                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 baihat1">
                    <div class="baihat">
                        
                        <div class="row">
                            
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/9/7/f/a/97fa122b55eefd723d7b97f887ee8786.jpg">
                            </div>
                            
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                
                                <div class="row khungten">
                                    
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="tenbaihat"><strong>Hết Thương Lại Nhớ</strong></div>
                                    </div>
                                    
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="tencasi">Đức Phúc</div>
                                    </div>
                                    
                                    
                                </div>
                                
                            </div>
                            
                            
                        </div>
                        
                    </div>
                    <div class="baihat">
                        
                            <div class="row">
                                
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                    <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/a/b/9/8/ab98c2284ea8ff5179c6723be9a18e07.jpg">
                                </div>
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                    
                                    <div class="row khungten">
                                        
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="tenbaihat"><strong>Có Gì Đâu Mà Ngại</strong></div>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="tencasi">G5R Squad</div>
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                                
                                
                            </div>
                            
                        </div>
                        <div class="baihat">
                        
                                <div class="row">
                                    
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/6/2/8/d/628dc831639457e131ae66b8e21a0938.jpg">
                                    </div>
                                    
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        
                                        <div class="row khungten">
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="tenbaihat"><strong>Counting Sheep</strong></div>
                                            </div>
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="tencasi">Han Sara</div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    
                                </div>
                                
                            </div>
                            <div class="baihat">
                        
                                    <div class="row">
                                        
                                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                            <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/f/c/7/9/fc79b602c8261ad2e59f0c0de3211546.jpg">
                                        </div>
                                        
                                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                            
                                            <div class="row khungten">
                                                
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="tenbaihat"><strong>Duyên Vỡ Ép Mấy Cũng Lỡ</strong></div>
                                                </div>
                                                
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="tencasi">Yong Anhh</div>
                                                </div>
                                                
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                </div>
                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6">
                        <div class="baihat">
                        
                                <div class="row">
                                    
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                        <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/1/b/1/a/1b1ab85294fe4c0a1a4cd95bee510cc1.jpg">
                                    </div>
                                    
                                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        
                                        <div class="row khungten">
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="tenbaihat"><strong>Yêu Càng Thật Xa Càng Đau</strong></div>
                                            </div>
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="tencasi">Châu Khải Phong</div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    
                                </div>
                                
                            </div>
                            <div class="baihat">
                                
                                    <div class="row">
                                        
                                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                            <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/f/6/3/3/f633d241a254b782157311062adfa0ab.jpg">
                                        </div>
                                        
                                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                            
                                            <div class="row khungten">
                                                
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="tenbaihat"><strong>Hết Thương Lại Nhớ</strong></div>
                                                </div>
                                                
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="tencasi">Đức Phúc</div>
                                                </div>
                                                
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                                <div class="baihat">
                                
                                        <div class="row">
                                            
                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/7/7/d/5/77d5c928b1a211cb3a929d6a6b6085e0.jpg">
                                            </div>
                                            
                                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                                
                                                <div class="row khungten">
                                                    
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="tenbaihat"><strong>Là Bạn Không Thể Yêu</strong></div>
                                                    </div>
                                                    
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="tencasi">Lou Hoàng</div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                            
                                        </div>
                                        
                                    </div>
                                    <div class="baihat">
                                
                                            <div class="row">
                                                
                                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                    <img class="image-baihat" src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/covers/4/9/4990ec75228cdd8b0a545131f98ed4a0_1503550073.jpg">
                                                </div>
                                                
                                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                                    
                                                    <div class="row khungten">
                                                        
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="tenbaihat"><strong>Nhân Duyên</strong></div>
                                                        </div>
                                                        
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="tencasi">Phan Ngọc Luân</div>
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                                
                                                
                                            </div>
                                            
                                        </div>
                </div>
        </div>
        
    </div>
    <br>
    <br>
    
    <div class="container destop">
        
        <div class="row">
            <div class="text-nhan"><strong>MV HÓT</strong></div>
            
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                <div class="mv"><img class="image-mv1" src="https://photo-resize-zmp3.zadn.vn/w600_r300x169_jpeg/thumb_video/1/4/5/5/145566cab543c1c6ec564c1d19213c67.jpg"></div>
            </div>
            
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                
                <div class="row">
                    
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        
                        <div class="row">
                            
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="mv2"><img class="image-mv2" src="https://photo-resize-zmp3.zadn.vn/w600_r300x169_jpeg/thumb_video/8/2/b/7/82b7f655f25e2bafa46aaa0fa03d9a3d.jpg"></div>
                                <div class="ndmv"><strong>Trời Giấu Trời Mang Đi</strong></div>
                                <div class="tgmv">AMEE</div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div class="mv2"><img class="image-mv2" src="https://photo-resize-zmp3.zadn.vn/w600_r300x169_jpeg/thumb_video/a/9/a/4/a9a483073ca4e971d1de086568702e7f.jpg"></div>
                                    <div class="ndmv"><strong>Trời Giấu Trời Mang Đi</strong></div>
                                    <div class="tgmv">Anh Duy</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="row mv3">
                            
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <div class="mv2"><img class="image-mv2" src="https://photo-resize-zmp3.zadn.vn/w600_r300x169_jpeg/thumb_video/1/4/5/5/145566cab543c1c6ec564c1d19213c67.jpg"></div>
                                        <div class="ndmv"><strong>Trời Giấu Trời Mang Đi</strong></div>
                                        <div class="tgmv">AMEE</div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            <div class="mv2"><img class="image-mv2" src="https://photo-resize-zmp3.zadn.vn/w600_r300x169_jpeg/thumb_video/8/6/f/c/86fcfb797ff9fe3c02de6d9d5a5e27b0.jpg"></div>
                                            <div class="ndmv"><strong>Trời Giấu Trời Mang Đi</strong></div>
                                            <div class="tgmv">Anh Duy</div>
                                    </div>
                                </div>
                    </div>
                    
                    
                </div>
                
            </div>
            
            
        </div>
        
    </div>
    
      <br>
      <br>
      <div class="container destop">
          
          <div class="row">
              <div class="text-nhan"><strong>CA SĨ NỔI BẬT</strong></div>
              <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3 kccsnb">
                  
                  <div class="row">
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <img class="img-circle csnb" src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/avatars/e/e/ee58fcc0ff45002b8d416bd7685809ce_1487040461.jpg">
                      </div>
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="tencsnb">SƠN TÙNG</div>
                      </div>
                      
                      
                  </div>
                  
              </div>
               <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3 kccsnb">
                  
                  <div class="row">
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <img class="img-circle csnb" src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/avatars/1/f/f/3/1ff3347e80d3e18290aff06bbb54d262.jpg">
                      </div>
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="tencsnb">JayKii</div>
                      </div>
                      
                      
                  </div>
                  
              </div>
               <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3 kccsnb">
                  
                  <div class="row">
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <img class="img-circle csnb" src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/avatars/8/6/0/d/860d22b640a791ffd7ec57aba81ac2b5.jpg">
                      </div>
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="tencsnb">Noo Phước Thịnh</div>
                      </div>
                      
                      
                  </div>
                  
              </div>
               <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3 kccsnb">
                  
                  <div class="row">
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <img class="img-circle csnb" src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/avatars/1/0/101454320e56717bfc8dc586b7d562a0_1515987995.jpg">
                      </div>
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="tencsnb">Bảo Anh</div>
                      </div>
                      
                      
                  </div>
                  
              </div>
              
          </div>
          
      </div>
        
        
     


   <br>
   <br>
   <br>
   <br>
   
   <footer class="footer">
        
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-1 col-sm-2 col-md-2 col-lg-2">
                    
                </div>
                
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    
                    <div class="row">
                        
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <a>Giới thiệu</a>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <a>Kiên hệ</a>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <a>Quảng cáo</a>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <a>Góp ý</a>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <a>Thỏa thuận sử dụng</a>
                        </div>

                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
   </footer>
   
    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
  <script>
       var data="";
       var html="";
     
      function laydata()
      {
            html="";
            data=$('.data').val();
            console.log(data);
            var urlApi=' https://itunes.apple.com/search?media=music&term=' + data;
            $(document).ready(function(){
                $.ajax({
                    url: urlApi,
                    method: 'GET',
                    dataType:'jsonp',
                    success :function(res) {
                        
                        var x = res.results;
                        var i;
                        
                        for(i=0;i<x.length;i++){
                            html+="<div class='apibh'><div class='row'>"+
                            "<div class='col-xs-2 col-sm-2 col-md-2 col-lg-2'>"+
                            "<img class='anhbaihat' src="+"'"+x[i].artworkUrl60+"'"  + ">"+
                            "</div>"+
                            "<div class='col-xs-8 col-sm-8 col-md-8 col-lg-8'>"+
                            "<div class='row khungapi'>"+
                            "<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>"+
                            "<div class='tenbhht'><strong>"+x[i].trackName+"</strong></div>"+
                            "</div>"+
                            "<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>"+
                            "<div class='tentgth'>"+x[i].artistName+"</div>"+
                            "</div>"+
                            "</div>"+
                            "</div>"+
                            "<div class='col-xs-2 col-sm-2 col-md-2 col-lg-2'>"+
                            "<div class='linkbh'>"+"<a href='"+x[i].trackViewUrl+"'>"+"PLAY</a></div>"+
                            "</div>"+
                            "</div>"+"</div>";
                            $('.test').html(html);
                        }
                       
                       
                            
                       
                    },
                    error : function(err) {
                    alert("Can't get data !");
                    console.log(err);
                        }
                })
            });
           
      }
      
    
  </script>
   <script>
       $(document).ready(function(){
  $(".button").click(function(){
    $(".menu-mobile1").toggleClass("hienmenu");
  });
});
   </script>
  </body>
</html>
